<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popper/Jquery/Bootstrap</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width = device-width, initial-scale:1.0, shrink-to-fit=no">
    <style>
        .text-center {
            text-align: center !important;
        }
        .full-width{
            width: 100% !important;
        }
        .blue-background {
            background: #7cb8ff !important;
        }
        .white-background{
            background: #fff !important;
        }
        .black-background{
            background: black;
        }
        .white-font{
            color: #fff !important;
        }
        .black-font{
            color: black !important;
        }
        .padding-5{
            padding: 5% !important;
        }
        .margin-bot-3{
            margin-bottom: 3% !important;
        }
        .margin-bot-2{
            margin-bottom: 2% !important;
        }
        .padding-2{
            padding: 2%;
        }
        .padding-top-3{
            padding-top: 3%;
        }
        .padding-bot-3{
            padding-bottom: 3%;
        }
        .max-width-50px{
            max-width: 50px;
        }
        .border{
            border: 1px solid gray;
        }
        .width-50{
            width: 50%;
        }
        .align-center{
            align-self: center;
        }

    </style>
</head>
<body>

<div class="full-width text-center">
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button class="btn btn-primary">Button</button>

</div>

<div class="full-width text-center ">
    <div class="media width-50 border align-center">
        <img class="mr-3 max-width-50px" src="profile.png" alt="Generic placeholder image">
        <div class="media-body">
            <h5 class="mt-0">Media heading</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            <div class="d-flex flex-row-reverse ">
                <div class="p-2 "><a href="#">Responder</a></div>
                <div class="p-2 "><a href="#">Editar</a></div>
                <div class="p-2 "><a href="#">Borrar</a></div>
            </div>
            <div class="media mt-3 ">
                <a class="pr-3" href="#">
                    <img src="profile.png" alt="Generic placeholder image" class="max-width-50px">
                </a>
                <div class="media-body">
                    <h5 class="mt-0">Media heading</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    <div class="d-flex flex-row-reverse ">
                        <div class="p-2 "><a href="#">Responder</a></div>
                        <div class="p-2 "><a href="#">Editar</a></div>
                        <div class="p-2 "><a href="#">Borrar</a></div>
                    </div>
                    <div class="media mt-3">
                        <a class="pr-3" href="#">
                            <img src="profile.png" alt="Generic placeholder image" class="max-width-50px">
                        </a>
                        <div class="media-body">
                            <h5 class="mt-0">Media heading</h5>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            <div class="d-flex flex-row-reverse ">
                                <div class="p-2 "><a href="#">Responder</a></div>
                                <div class="p-2 "><a href="#">Editar</a></div>
                                <div class="p-2 "><a href="#">Borrar</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



</body>
</html>
